# hello-world-backend

./: .editorconfig  .gitignore  Directory.Build.props  HelloWorldBackend.csproj  Program.cs  README.md  hello-world-backend.sln  projectplan.md
.github/workflows/: develop.yml  production.yml
Properties/: launchSettings.json
Services/: IOpenAIService.cs  OpenAIService.cs
src/HelloWorldBackend/: HelloWorldBackend.csproj  HelloWorldBackend.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/HelloWorldBackend/Configuration/: OpenAISettings.cs
src/HelloWorldBackend/Controllers/: HealthController.cs  TextController.cs
src/HelloWorldBackend/Models/: HealthCheckResponse.cs  TextSummaryRequest.cs  TextSummaryRequestValidator.cs  TextSummaryResponse.cs
src/HelloWorldBackend/Properties/: launchSettings.json
src/HelloWorldBackend/Rules/: claude-rules.md
src/HelloWorldBackend/Services/: OpenAIHealthCheck.cs  OpenAIService.cs
src/HelloWorldBackend/logs/: app-20250723.txt  app-20250724.txt  app-20250724_001.txt  app-20250724_002.txt  app-20250724_003.txt  app-20250724_004.txt
